{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=mocha *.test.js",
    "devStart": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
